total 88
drwxr-xr-x 2 root root  4096 Oct  3 19:36 .
drwxr-xr-x 5 root root    91 Oct  2 16:57 ..
-rwxr--r-- 1 root root    32 Oct  3 11:09 0-hello_world
-rw-r--r-- 1 root root 12288 Oct  2 17:47 .0-hello_world.swn
-rw-r--r-- 1 root root 12288 Oct  2 17:42 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Oct  2 17:27 .0-hello_world.swp
-rwxr--r-- 1 root root     0 Oct  2 17:03 10-no_more_js
-rwxr--r-- 1 root root     0 Oct  2 17:06 11-directories
-rwxr--r-- 1 root root     0 Oct  2 17:06 12-newest_files
-rwxr--r-- 1 root root     0 Oct  2 17:06 13-unique
-rwxr--r-- 1 root root     0 Oct  2 17:06 14-findthatword
-rwxr--r-- 1 root root     0 Oct  2 17:06 15-countthatword
-rwxr--r-- 1 root root     0 Oct  2 17:06 16-whatsnext
-rwxr--r-- 1 root root     0 Oct  2 17:06 17-hidethisword
-rwxr--r-- 1 root root     0 Oct  2 17:06 18-letteronly
-rwxr--r-- 1 root root     0 Oct  2 17:06 19-AZ
-rwxr--r-- 1 root root    28 Oct  3 12:04 1-confused_smiley
-rwxr--r-- 1 root root     0 Oct  2 17:06 20-hiago
-rwxr--r-- 1 root root     0 Oct  2 17:06 21-reverse
-rwxr--r-- 1 root root     0 Oct  2 17:06 22-users_and_homes
-rwxr--r-- 1 root root    28 Oct  3 12:09 2-hellofile
-rwxr--r-- 1 root root    39 Oct  3 12:13 3-twofiles
-rwxr--r-- 1 root root    35 Oct  3 12:21 4-lastlines
-rwxr--r-- 1 root root    35 Oct  3 12:24 5-firstlines
-rwxr--r-- 1 root root    40 Oct  3 19:11 6-third_line
-rwxr--r-- 1 root root    71 Oct  3 19:31 7-file
-rwxr--r-- 1 root root    36 Oct  3 19:36 8-cwd_state
-rwxr--r-- 1 root root     0 Oct  2 17:03 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Oct  3 19:30 *\'Best
-rw-r--r-- 1 root root    53 Oct  3 19:24 \\\\\\\""Best
-rw-r--r-- 1 root root     0 Oct  3 19:36 ls_cwd_content
-rw-r--r-- 1 root root     6 Oct  2 16:58 README.md
